name: location_provider
description: "A new Flutter package project."
version: 0.0.1

publish_to: none


environment:
  sdk: '>=3.4.1 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  get_it:
  injectable:
  permission_handler: 
  dependency_injection:
    path: ../../dependency-injection/
  data:
    path: ../../core/data/
  geolocator: ^12.0.0
  dartz: 
  logger: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  injectable_generator:
  build_runner: ^2.2.0

